transition = true;

transition-offset = 25;
transition-direction = "smart-x";

# see https://easings.net for list of all functions
#transition-timing-function = "ease-in-out-bounce"
transition-timing-function = "ease-out-cubic"

# Time between frames in transition.
transition-step = 0.028;

# Specify a list of transition rules, in the format `DIRECTION:PATTERN`
transition-rule = [];

shadow = true;

shadow-radius = 10;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.45;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

shadow-exclude = [
                     "name = 'stalonetray'",
                     "name = 'plank'",
                     "name = 'Notification'",
                     "name = 'fluxbox'",
                     "class_g = 'bspwm'",
                     "class_i = 'presel_feedback'",
                     "class_g = 'fluxbox'",
                     "class_g ?= 'Notify-osd'",
                     "class_g = 'xfce4-panel'",
                     "class_i = 'POWERPNT.EXE'",
                     "class_i = 'WINWORD.EXE'",
                     "class_i = 'Meteo'"
                  ];

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = ["100:class_g = 'bspwm'", "20:class_g = 'presel_feedback'"];

wintypes:
{
    popup_menu =
    {
        opacity = 1.0;
    };
    dropdown_menu =
    {
        opacity = 1.0
    };
    dnd =
    {
        shadow = false;
    };
    dock =
    {
        shadow = true;
    };
    tooltip =
    {
        fade = true;
        shadow = true;
        opacity = 1.0;
        focus = true;
    };
};


fading = true;
fade-delta = 2.5;
fade-in-step = 0.010;
fade-out-step = 0.008;
fade-exclude = ["class_i = 'rofi'"]

corner-radius = 9;
rounded-corners-exclude = [];
detect-client-opacity = true;

inactive-opacity = 0.97;
frame-opacity = 0.8;
inactive-opacity-override = false;
active-opacity = 0.98
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = ["99:class_g = 'discord'", "100:class_i = 'osu'", "100:class_i = 'lutris'", "100:class_g = 'osu'", "100:class_g = 'lutris'"];
