#vim:ft=conf
# Theme: tokyo-night
# By: Pascal Jaeger

# Main bg
theme[main_bg]="#1e1e2e"

# Main text color
theme[main_fg]="#cdd6f4"

# Title color for boxes
theme[title]="#cba6f7"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#89b4fa"

# Background color of selected item in processes box
theme[selected_bg]="#45475a"

# Foreground color of selected item in processes box
theme[selected_fg]="#fab387"

# Color of inactive/disabled text
theme[inactive_fg]="#b4befe"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#74c7ec"

# Cpu box outline color
theme[cpu_box]="#a6e3a1"

# Memory/disks box outline color
theme[mem_box]="#a6e3a1"

# Net up/down box outline color
theme[net_box]="#a6e3a1"

# Processes box outline color
theme[proc_box]="#a6e3a1"

# Box divider line and small boxes line color
theme[div_line]="#a6e3a1"

# Temperature graph colors
theme[temp_start]="#a6e3a1"
theme[temp_mid]="#fab387"
theme[temp_end]="#f38ba8"

# CPU graph colors
theme[cpu_start]="#a6e3a1"
theme[cpu_mid]="#fab387"
theme[cpu_end]="#f38ba8"

# Mem/Disk free meter
theme[free_start]="#a6e3a1"
theme[free_mid]="#fab387"
theme[free_end]="#f38ba8"

# Mem/Disk cached meter
theme[cached_start]="#a6e3a1"
theme[cached_mid]="#fab387"
theme[cached_end]="#f38ba8"

# Mem/Disk available meter
theme[available_start]="#a6e3a1"
theme[available_mid]="#fab387"
theme[available_end]="#f38ba8"

# Mem/Disk used meter
theme[used_start]="#a6e3a1"
theme[used_mid]="#fab387"
theme[used_end]="#f38ba8"

# Download graph colors
theme[download_start]="#a6e3a1"
theme[download_mid]="#fab387"
theme[download_end]="#f38ba8"

# Upload graph colors
theme[upload_start]="#a6e3a1"
theme[upload_mid]="#fab387"
theme[upload_end]="#f38ba8"
