animations: true;
animation-stiffness = 200
animation-window-mass = 0.4
animation-dampening = 20
animation-clamping = false
animation-for-open-window = "zoom"; #open window
animation-for-unmap-window = "zoom"; #minimize window
animation-for-workspace-switch-in = "slide-down"; #the windows in the workspace that is coming in
animation-for-workspace-switch-out = "zoom"; #the windows in the workspace that are coming out
animation-for-transient-window = "slide-up"; #popup windows

shadow = true;

shadow-radius = 50;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.0;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

shadow-exclude = [
                     "name = 'stalonetray'",
                     "name = 'plank'",
                     "name = 'Notification'",
                     "name = 'fluxbox'",
                     "class_g = 'bspwm'",
                     "class_i = 'presel_feedback'",
                     "class_g = 'fluxbox'",
                     "class_g ?= 'Notify-osd'",
                     "class_g = 'xfce4-panel'",
                     "class_i = 'POWERPNT.EXE'",
                     "class_i = 'WINWORD.EXE'",
                     "class_i = 'Meteo'",
                     "class_i = 'polybar'",
                     "class_i = 'eww-bar'"
                  ];

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = ["100:class_g = 'bspwm'", "20:class_g = 'presel_feedback'"];

wintypes:
{
    popup_menu =
    {
        opacity = 1.0;
        shadow = false;
    };
    dropdown_menu =
    {
        opacity = 1.0
    };
    dnd =
    {
        shadow = false;
    };
    dock =
    {
        shadow = true;
    };
    tooltip =
    {
        fade = true;
        shadow = true;
        opacity = 1.0;
        focus = true;
    };
};


fading = true;
fade-delta = 1.3;
fade-in-step = 0.006;
fade-out-step = 0.005;
fade-exclude = ["class_i = 'rofi'"]

corner-radius = 0;
detect-client-opacity = true;

#inactive-opacity = 1.0;
#frame-opacity = 1.0;
#inactive-opacity-override = false;
#active-opacity = 1.0;
#focus-exclude = [ "class_g = 'Cairo-clock'" ];
#opacity-rule = [
#  "99:class_g = 'discord'",
#  "100:class_i = 'osu!'",
#  "100:class_g = 'osu!'", 
#  "100:class_g = 'Minecraft* 1.16.1'", 
#  "100:class_i = 'Minecraft* 1.16.1'", 
#  "100:class_g = 'Minecraft* 1.18.1'", 
#  "100:class_i = 'Minecraft* 1.19'", 
#  "99:class_g = 'firefox'", 
#  "100:class_g = 'rocketleague.exe'", 
#  "100:class_g = 'supertuxkart'", 
#  "100:class_g = 'supertux2'", 
#  "100:class_i = 'bongocat'", 
#  "100:class_g='Bongo Cat for osu!'", 
#  "0:class_g = 'explorer.exe'", 
#  "100:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'"
#];
